<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/adapter_margin_44"
    android:layout_marginBottom="@dimen/adapter_margin_32"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_10"

    >

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_text_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_16"
        android:textColor="@android:color/black"/>



</RelativeLayout>